<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>VPN - pptpd | Cool Fish In Glacier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. installapt-get install pptpd 2. enable VPN connection2.1 /etc/pptpd.confvim /etc/pptpd.conf set localip and remoteip from template like this: localip 10.0.0.1 remoteip 10.0.0.100-200 this sets loca">
<meta name="keywords" content="net travel">
<meta property="og:type" content="article">
<meta property="og:title" content="VPN - pptpd">
<meta property="og:url" content="http://cfig.github.io/2015/01/07/2015-01-07-VPN_via_pptpd/index.html">
<meta property="og:site_name" content="Cool Fish In Glacier">
<meta property="og:description" content="1. installapt-get install pptpd 2. enable VPN connection2.1 /etc/pptpd.confvim /etc/pptpd.conf set localip and remoteip from template like this: localip 10.0.0.1 remoteip 10.0.0.100-200 this sets loca">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T02:55:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPN - pptpd">
<meta name="twitter:description" content="1. installapt-get install pptpd 2. enable VPN connection2.1 /etc/pptpd.confvim /etc/pptpd.conf set localip and remoteip from template like this: localip 10.0.0.1 remoteip 10.0.0.100-200 this sets loca">
  
    <link rel="alternate" href="/atom.xml" title="Cool Fish In Glacier" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67906660-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cool Fish In Glacier</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">叽里咕噜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cfig.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015-01-07-VPN_via_pptpd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/07/2015-01-07-VPN_via_pptpd/" class="article-date">
  <time datetime="2015-01-07T00:00:00.000Z" itemprop="datePublished">2015-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VPN - pptpd
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-install"><a href="#1-install" class="headerlink" title="1. install"></a>1. install</h1><pre><code>apt-get install pptpd
</code></pre><h1 id="2-enable-VPN-connection"><a href="#2-enable-VPN-connection" class="headerlink" title="2. enable VPN connection"></a>2. enable VPN connection</h1><h2 id="2-1-etc-pptpd-conf"><a href="#2-1-etc-pptpd-conf" class="headerlink" title="2.1 /etc/pptpd.conf"></a>2.1 /etc/pptpd.conf</h2><pre><code>vim /etc/pptpd.conf
</code></pre><p>set localip and remoteip from template like this:</p>
<pre><code>localip 10.0.0.1
remoteip 10.0.0.100-200
</code></pre><p>this sets local PPP ip and ip pool for VPN clients.</p>
<h2 id="2-2-etc-ppp-pptpd-options"><a href="#2-2-etc-ppp-pptpd-options" class="headerlink" title="2.2 /etc/ppp/pptpd-options"></a>2.2 /etc/ppp/pptpd-options</h2><pre><code>vim /etc/ppp/pptpd-options
</code></pre><p>set dns servers:</p>
<pre><code>ms-dns 8.8.8.8
ms-dns 8.8.4.4
</code></pre><p>please also remember this line:</p>
<pre><code>name pptpd
</code></pre><p>it is used for authentication.(must match the second field in /etc/ppp/chap-secrets entries)</p>
<h2 id="2-3-etc-ppp-chap-secrets"><a href="#2-3-etc-ppp-chap-secrets" class="headerlink" title="2.3 /etc/ppp/chap-secrets"></a>2.3 /etc/ppp/chap-secrets</h2><pre><code>vim /etc/ppp/chap-secrets
</code></pre><p>this file sets auth info for CHAP, edit it like this:</p>
<pre><code>usr pptpd pwd *
</code></pre><p><code>&#39;usr&#39;</code> is VPN user name, <code>&#39;pwd&#39;</code> is VPN password, asterisk means all ip address ranges</p>
<h2 id="2-4-try-it-out"><a href="#2-4-try-it-out" class="headerlink" title="2.4 try it out"></a>2.4 try it out</h2><p>then this VPN can be successfully connected and client can get IP in range 10.0.0.100-200, but client can not do anything else yet.</p>
<p>logs can be found in /var/log/damon.log, I see this error, but it doesn<code>&#39;</code>t matter:</p>
<pre><code>Jan  8 01:46:08 lino88-59 pptpd[3981]: GRE: Bad checksum from pppd.
</code></pre><p>connection established successfully:</p>
<pre><code>Jan  8 01:46:12 lino88-59 ntpd[3657]: Listen normally on 7 ppp0 192.168.0.1 UDP 123
Jan  8 01:46:12 lino88-59 ntpd[3657]: peers refreshed
</code></pre><h1 id="3-let-client-can-reach-the-outside"><a href="#3-let-client-can-reach-the-outside" class="headerlink" title="3. let client can reach the outside"></a>3. let client can reach the outside</h1><h2 id="3-1-sysctl"><a href="#3-1-sysctl" class="headerlink" title="3.1 sysctl"></a>3.1 sysctl</h2><pre><code>vim /etc/sysctl.conf
</code></pre><p>edit it like this to enable ipv4/ipv6 forwading</p>
<pre><code>net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
</code></pre><p>apply the change with</p>
<pre><code>sysctl --system
</code></pre><h2 id="3-2-iptables"><a href="#3-2-iptables" class="headerlink" title="3.2 iptables"></a>3.2 iptables</h2><h3 id="3-2-1-edit"><a href="#3-2-1-edit" class="headerlink" title="3.2.1 edit"></a>3.2.1 edit</h3><pre><code>vim /etc/local/vpn_setting
</code></pre><p>run this command:</p>
<pre><code>iptables -t nat -A POSTROUTING -j SNAT --to-source &lt;Server_Public_IP&gt;
</code></pre><p>or edit the file like this</p>
<pre><code>*nat
:PREROUTING ACCEPT [29:1779]
:POSTROUTING ACCEPT [8:487]
:OUTPUT ACCEPT [8:487]
-A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
COMMIT
*filter
:INPUT ACCEPT [91:8273]
:FORWARD ACCEPT [6:1886]
:OUTPUT ACCEPT [84:8143]
-A FORWARD -i ppp+ -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j TCPMSS --set-mss 1356
COMMIT
</code></pre><p>it has 2 rules, 1 will allow 10.0.0.0/24 to access eth0 in MASQUERADE mode, another rule will improve VPN server performance.</p>
<h3 id="3-2-2-apply"><a href="#3-2-2-apply" class="headerlink" title="3.2.2 apply"></a>3.2.2 apply</h3><pre><code>vim /etc/rc.local
</code></pre><p>add the following line into it:</p>
<pre><code>iptables-restore &lt; /etc/local/vpn_setting
exit 0
</code></pre><p>then</p>
<pre><code>service rc.local restart
</code></pre><p>this will import the rules to iptables. This setting can be backed up as:</p>
<pre><code>iptables-save &gt; new
</code></pre><h3 id="3-2-3-try-it-out"><a href="#3-2-3-try-it-out" class="headerlink" title="3.2.3 try it out"></a>3.2.3 try it out</h3><p>Well done!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cfig.github.io/2015/01/07/2015-01-07-VPN_via_pptpd/" data-id="cjx5ti7c1000vmvwgt3ssyd0y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/net-travel/">net travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/14/2015-01-14-android_app_Slider/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          android_app_Slider
        
      </div>
    </a>
  
  
    <a href="/2014/06/16/OTA_edify/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OTA (1) - edify</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/">health</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-travel/">net travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/code/" style="font-size: 12.86px;">code</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/java/" style="font-size: 17.14px;">java</a> <a href="/tags/linux/" style="font-size: 18.57px;">linux</a> <a href="/tags/misc/" style="font-size: 11.43px;">misc</a> <a href="/tags/net-travel/" style="font-size: 14.29px;">net travel</a> <a href="/tags/web/" style="font-size: 15.71px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/21/Android-boot-animation/">Make your own Android boot animation</a>
          </li>
        
          <li>
            <a href="/2019/06/06/verified-assembled-manifest/">VINTF: verified assembled manifest</a>
          </li>
        
          <li>
            <a href="/2019/06/05/compatibility-matrix/">VINTF - compatibility matrix</a>
          </li>
        
          <li>
            <a href="/2019/06/05/VINTF-manifest-xml/">VINTF: manifest.xml</a>
          </li>
        
          <li>
            <a href="/2019/05/24/Linux-capability-tests/">Linux capability tests</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 cfig
      <br><br>
      Enjoy your journey here<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>