# secure adb

Kitkat CTS requres that ro.adb.secure=1. 

    ADDITIONAL_DEFAULT_PROPERTIES += ro.adb.secure=1

or:  

    PRODUCT_PROPERTY_OVERRIDES += ro.adb.secure=1

But there is some problems:

adb via network requires key AUTH during connection.

The key may be: /adb\_keys or /data/misc/adb/adb\_keys.
But after verification,   

    (1) it only works for /adb_keys, not for /data/misc/adb/adb_keys.  
    (2) key verification will check username/hostname via getlogin_r() and gethostname() in adb_auth_host.c, so other hosts using the same RSA key doesn't work. But you can hack the username/hostname on your machine if you already have the RSA private key.   
    (3) adb connect via network won't trigger AUTH confirmation dialog.  
    (4) For CTS: setprop after boot up will set the value, but adbd already gets the original value, so adbd won't change behavior, but CTS can PASS.  



