# dm-verity on android

## 1. Keys needed for dm-verity
android default keys are located at _build/target/product/security_. They have 4 paris of keys 
{platform/testkey/media/shared}.x509.pem and {platform/testkey/media/shared}.pk8.  
What are they:  

--
| *key name* | *type* |
| :--------- | :-------: |
| xx.x509.pem | x509 PEM Certificate |
| xx.pk8 | PKCS#8 PrivateKeyInfo |
--

## 2. How to generate root/system image
1. Generate verity\_key:  
testkey.crt -> *pubkey.dump* -> verity\_key

dumpkey.jar
    system/core/libmincrypt/tools/DumpPublicKey.java
    system/core/libmincrypt/tools/DumpPublicKey.mf
java -jar dumpkey.jar xx.x509.pem *pubkey.dump*

verifier2:
verifier2 --inkey *pubkey.dump* --outkey verity\_key

2. Generate system\_image:  
testkey.pk8 -> key.pem
system.img.data\_device -> hash\_device, root\_hash
  all of the above -> system.img

